<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>profcane's c revision</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="profcane’s c revision" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ever since i was young i always dreamed of owning my own self" />
<meta property="og:description" content="ever since i was young i always dreamed of owning my own self" />
<link rel="canonical" href="http://localhost:4000/2025/11/20/c-revision.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/20/c-revision.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-20T05:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="profcane’s c revision" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-20T05:40:00+08:00","datePublished":"2025-11-20T05:40:00+08:00","description":"ever since i was young i always dreamed of owning my own self","headline":"profcane’s c revision","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/20/c-revision.html"},"url":"http://localhost:4000/2025/11/20/c-revision.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2025-11-20 05:40:00 +0800">2025-11-20 05:40:00 +0800</time>
  </p>
  
  <h1>profcane's c revision</h1>

  <style>
  
  .quiz-options {
    list-style: none;
    padding: 0;
    margin-top: 15px;
  }

  .option {
    padding: 10px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    border: 1px solid gray;
    transition: all 0.2s ease;
  }

  .option:hover {
    border: 1px solid white;
  }

  .quiz-block.answered .option {
    cursor: default;
    pointer-events: none;
  }

  .quiz-block.answered .option.correct {
    background-color: #1c1c1c;
    color: green;
    font-weight: bold;
  }

  .quiz-block.answered .option:not(.correct) {
    color: #86181d;
    opacity: 0.7;
  }

  .explanation {
    display: none;
    margin-top: 25px;
    padding-inline: 15px;
    border-left: 2px solid #b8bb26;
  }

  .quiz-block.answered .explanation {
    display: block;
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>

<p>recommended listening for this post is <a href="https://www.youtube.com/watch?v=5wFDWP5JwSM">cirnos perfect math class</a>. these questions are a bit tricky and should test your knowledge well for the upcoming test.</p>

<p><img src="https://i.imgur.com/VKLzjgy.png" alt="wow" /></p>
<div class="quiz-block">
  <h3 id="question-1">question 1</h3>

  <p>what will the following code output?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">a</li>
  <li class="option correct">97</li>
  <li class="option">compiler error</li>
  <li class="option">undefined behaviour</li>
</ul>

  <div class="explanation">
    <p><b>explanation</b>: this is about format specifiers. <code class="language-plaintext highlighter-rouge">%d</code> is the format specifier for an integer, so when we pass the char <code class="language-plaintext highlighter-rouge">a</code> into the format specifier, it gets converted into its integer representation (aka its ascii code, <b>97</b>).</p>
  </div>

</div>
<hr />

<!-- QUESTION 2 -->
<div class="quiz-block">
  <h3 id="question-2">question 2</h3>

  <p>what will the following code output?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d: "</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">no way of knowing, a is uninitialized and could be any value</li>
  <li class="option">it won't compile because you can't add a to b</li>
  <li class="option correct">it won't compile because &amp;a is a pointer to an int, but you're initializing it as just an int</li>
  <li class="option">1</li>
</ul>

  <div class="explanation">
    <p><b>explanation</b>: an integer and a pointer to an integer are two different things and cannot be implicitly cast from one to the other. we can do <code class="language-plaintext highlighter-rouge">int b = (int)&amp;a</code>, but this results in its own problems.</p>

  </div>
</div>

<hr />

<div class="quiz-block">
  <h3 id="question-3">question 3</h3>

  <p>what will the following code output?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1337</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">0.1337</li>
  <li class="option">0</li>
  <li class="option correct">0.0000</li>
  <li class="option">compiler error, can't cast int to float.</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> this one’s about truncation, the initial bug is in the first line <code class="language-plaintext highlighter-rouge">int a = 0.1337;</code>, an <code class="language-plaintext highlighter-rouge">int</code> cannot have a decimal value so it gets rounded down to 0. note that option 2 is wrong because we’re still printing it as a float w/ the <code class="language-plaintext highlighter-rouge">%lf</code> specifier.</p>
  </div>
</div>
<hr />

<div class="quiz-block">
  <h3 id="question-4">question 4</h3>

  <p>select the correct way to <code class="language-plaintext highlighter-rouge">malloc()</code> for 10 Birds in the following code:</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">wingspan</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Bird</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span> 
  <span class="p">...</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">Bird *bird_catalog = malloc(sizeof(Bird), 10)</li>
  <li class="option">Bird *bird_catalog = malloc(sizeof(*Bird) * 10)</li>
  <li class="option">Bird bird_catalog = malloc(sizeof(*Bird) * 10)</li>
  <li class="option correct">Bird *bird_catalog = malloc(sizeof(Bird) * 10)</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> the syntax for <code class="language-plaintext highlighter-rouge">malloc()</code> is that it takes a single param <code class="language-plaintext highlighter-rouge">size_t size</code>, that rules out the first option. <code class="language-plaintext highlighter-rouge">malloc()</code> also returns a pointer - the third option initializes it as an <em>instance</em> of the Bird struct, so that’s out. finally, we’re initialising a pointer to a contiguous array of <code class="language-plaintext highlighter-rouge">Bird</code> structs, so we need the actual size of the <code class="language-plaintext highlighter-rouge">Bird</code> structs and not the size of their pointers.</p>
  </div>
</div>
<hr />

<!-- QUESTION 5 -->
<div class="quiz-block">
  <h3 id="question-5">question 5</h3>

  <p>what’s the size of the Bird struct?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">wingspan</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Bird</span><span class="p">;</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">no way of knowing, char is a 
dynamic array and can be any length</li>
  <li class="option correct">8 (char*) + 4 (float) + struct padding = 16</li>
  <li class="option">8 (char*) + 4 (float) = 12</li>
  <li class="option">no way of knowing, float is arbitrary precision and can be either 8, 32, or 64 depending on what value you pass to it</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> ok this question is kind of tricky if you don’t know about struct padding, but most structs have to be 8-byte aligned due to compiler optimisations. however you can automatically rule out the first and last options because <code class="language-plaintext highlighter-rouge">char*</code> is a pointer <em>to</em> some array (which can be dynamically sized ofc), and pointers are always the same size. the last option is also wrong because a <code class="language-plaintext highlighter-rouge">float</code> is always the same size (given you’re using the same compiler for everything).</p>
  </div>
</div>
<hr />

<!-- QUESTION 6 -->
<div class="quiz-block">
  <h3 id="question-6">question 6</h3>

  <p>after this finishes execution, what will the contents of <code class="language-plaintext highlighter-rouge">rawr.txt</code> be (assuming it starts off blank)?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"rawr.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
  <span class="n">fprintf</span><span class="p">(</span><span class="n">fptr</span><span class="p">,</span> <span class="s">"meow meow</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">the compiler will error, as you're writing to a read-only file</li>
  <li class="option">the program will segfault, as you're writing to a read-only file</li>
  <li class="option correct">the file will remain empty</li>
  <li class="option">the file will contain `meow meow`</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> it’ll just fail silently. ofc, the compiler doesn’t actually do a check to see if the file exists at compiletime, that’s crazy.</p>

    <p><em>optional info</em> so programs will actually segfault if they try to write to read only pages of memory, such as a binary’s Global Offset Table when the program is compiled w/ full Relocation Read-Only. this is relevant in the beautiful field of binary exploitation, which i dearly love, but is absolutely beyond the scope of a first year C class. please message me if you’d love to learn more</p>
  </div>
</div>
<hr />

<!-- QUESTION 7 -->
<div class="quiz-block">
  <h3 id="question-7">question 7</h3>

  <p>which of the following commands cannot be used to get input from <code class="language-plaintext highlighter-rouge">stdin</code>?</p>

  <ul class="quiz-options">
  <li class="option">fgets()</li>
  <li class="option">read()</li>
  <li class="option">getc()</li>
  <li class="option correct">strstr()</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b>
<code class="language-plaintext highlighter-rouge">fgets()</code> reads from a FILE* ptr, and stdin is a FILE* ptr. <code class="language-plaintext highlighter-rouge">read()</code> reads from file descriptors, and stdin is also a file descriptor. <code class="language-plaintext highlighter-rouge">getc()</code> takes an argument for a FILE* ptr. the only thing here is <code class="language-plaintext highlighter-rouge">strstr()</code>, which is essentially python’s <code class="language-plaintext highlighter-rouge">.find()</code> method for strings. either way, <code class="language-plaintext highlighter-rouge">strstr()</code> can’t read from file pointers or file descriptors, just compare two strings.</p>
  </div>
</div>
<hr />

<!-- QUESTION 8 -->
<div class="quiz-block">
  <h3 id="question-8">question 8</h3>

  <p>what is the output of the following program? (assume <code class="language-plaintext highlighter-rouge">long</code> is 64-bit, and assume we’re on a 64-bit machine too)</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">b</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%ld %ld %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">[3 large, unknown numbers]</li>
  <li class="option correct">10 [some large unknown number] 10</li>
  <li class="option">10 10 10</li>
  <li class="option">0 0 0</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> in C, this is perfectly valid - we’re casting the value of the <em>pointer</em> to <code class="language-plaintext highlighter-rouge">a</code> as if it were a <code class="language-plaintext highlighter-rouge">long</code>. we’re on a 64-bit machine so pointers are also 64-bit, the cast works out nice. the important thing here is that you don’t actually lose any information as long as you’re casting back and forth between the same sizes, hence the original value of <code class="language-plaintext highlighter-rouge">int a</code> remains at 10.</p>
  </div>
</div>
<hr />

<!-- question 9 -->
<div class="quiz-block">
  <h3 id="question-9">question 9</h3>

  <p>what is the output of the following program?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"what's so good about picking up the pieces?"</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option correct">what's so good about picking up the pieces?</li>
  <li class="option">what's so good about picking up the pieces?\00</li>
  <li class="option">each character will be on a different newline</li>
  <li class="option">the loop won't terminate</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> for loops consist of three parts: the initialization, the condition, and the update. typically we see the standard format for a for loop as <code class="language-plaintext highlighter-rouge">int i = 0; i&lt;SOME_BOUND; i++</code> but that condition can really be anything! recall that all strings (char bufs) are nullterminated, and a nullterminator is just a 0 byte which is falsy.</p>
  </div>
</div>
<hr />

<!-- QUESTION 10 -->
<div class="quiz-block">
  <h3 id="question-10">question 10</h3>

  <p>what is the output of the following program?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'g'</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mh">0x20</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">BcDeFg</li>
  <li class="option correct">BcDeFgHi</li>
  <li class="option">BcDeF</li>
  <li class="option">aBcDeFgHi</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> ok yeah soz this is <em>really</em> tricky. we know that chars are just ints, but lowercase chars are also greater than uppercase chars, so when the xor 0x20 flips the case, the loop doesn’t terminate. we also have to keep in mind that the loop modifies the char <em>BEFORE</em> printing the string, which is why the initial ‘a’ value doesn’t get printed. finally, the conditional is <code class="language-plaintext highlighter-rouge">c &lt;= 'g'</code>, NOT <code class="language-plaintext highlighter-rouge">c &lt; g</code>; so if <code class="language-plaintext highlighter-rouge">c == 'g'</code> then the while loop still continues.</p>
  </div>
</div>
<hr />

<div class="quiz-block">
  <h3 id="question-11">question 11</h3>

  <p>which of the following choices for <code class="language-plaintext highlighter-rouge">b[]</code> would not result in the program outputting <code class="language-plaintext highlighter-rouge">1</code>?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">are_the_same</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="s">"rawr</span><span class="se">\00</span><span class="s">xd"</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">b</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"..."</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">are_the_same</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option correct">raw</li>
  <li class="option">rawr\00\00\00\00\00</li>
  <li class="option">rawr\00sdlfkjsdlkfjsdkfl</li>
  <li class="option">rawr</li>
</ul>
  <div class="explanation">
    <p><b>explanation</b>: again, strings are all null terminated. <code class="language-plaintext highlighter-rouge">strncmp</code> only checks at <em>MAX</em> the first n bytes (in this case, 7) but if both strings are null terminated <em>before</em> n then it just exits out. in this case, only <code class="language-plaintext highlighter-rouge">raw</code> would fail the check because <code class="language-plaintext highlighter-rouge">strncmp</code> would try to compare raw’s null terminator with rawr’s last ‘r’ character.&lt;/div&gt;</p>
  </div>
</div>
<hr />

<!-- QUESTION 12 -->
<div class="quiz-block">
  <h3 id="question-12">question 12</h3>

  <p>which of the following correctly explains why this code won’t compile?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">atoi</span><span class="p">(</span><span class="n">getc</span><span class="p">(</span><span class="n">stdin</span><span class="p">)));</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">getc() doesn't take an argument</li>
  <li class="option">atoi() returns a char, breaking the format string</li>
  <li class="option correct">getc() returns a char, `atoi()` expects a char*</li>
  <li class="option">it works just fine</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> honestly the answer explains it better than i can here. we just have to remember that a char and char* are distinct. also, <code class="language-plaintext highlighter-rouge">atoi()</code> returns an integer.</p>
  </div>
</div>
<hr />

<!-- QUESTION 13 -->
<div class="quiz-block">
  <h3 id="question-13">question 13</h3>

  <p>what is the output of the following program? assume that <code class="language-plaintext highlighter-rouge">doesnotexist.txt</code> does not exist.</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"doesnotexist.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fptr</span> <span class="o">==</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"yay!"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"awww."</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">`awww.`, when `fopen` fails it is undefined behaviour.</li>
  <li class="option correct">`yay!`, when `fopen` fails it returns a nullptr.</li>
  <li class="option">this program won't compile as you can't compare a pointer with an integer.</li>
  <li class="option">this program won't compile because `doesnotexist.txt` does not exist.</li>
</ul>
  <div class="explanation">
    <p><b>explanation</b>a null pointer is just the value 0, and you can compare the two perfectly fine. fopen will always return a null pointer when it fails.</p>
  </div>
</div>
<hr />

<!-- QUESTION 14 -->
<div class="quiz-block">
  <h3 id="question-14">question 14</h3>

  <p>which of the following is an invalid way to populate the <code class="language-plaintext highlighter-rouge">name</code> field of the <code class="language-plaintext highlighter-rouge">Student</code> struct?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Student</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Student</span><span class="o">*</span> <span class="n">student</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Student</span><span class="p">));</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">snprintf(student-&gt;name, 16, "cane");</li>
  <li class="option" style="padding: 0px;">
<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">char</span> <span class="n">name</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"cane"</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">student</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span></code></pre></figure>

</li>
  <li class="option correct">student-&gt;name = "cane";</li>
  <li class="option">memmove(student-&gt;name, "cane", 4);</li>
</ul>
  <div class="explanation">
<b>explanation:</b> yeah no you just cant write assign arrays like this. everything else is perfectly valid (using snprintf, writing the char array byte by byte, and moving the actual memory w/ memmove) but array assignment is invalid.
</div>
</div>
<hr />

<!-- QUESTION 15 (BONUS) -->
<div class="quiz-block">
  <h3 id="question-15-bonus">question 15 (bonus)</h3>

  <p>what’s wrong with the following program?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">stdin</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option correct">a user can input `"%p"` and leak addresses on the stack</li>
  <li class="option">`fgets` does not account for the null terminator, the null byte will overflow</li>
  <li class="option">`sizeof(buf)` actually corresponds to the size of a `char*` pointer, only 8 bytes of input will be read</li>
    <li class="option">nothing is wrong it's completely fine</li>

</ul>
  <div class="explanation">
<b>explanation:</b> do this year's cyberblitz in december to find out how you can pop a shell w/ just a format string exploit :p
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var options = document.querySelectorAll('.option');
  options.forEach(function(option) {
    option.addEventListener('click', function() {
      var block = event.currentTarget.closest('.quiz-block');
      console.log(block);
      if (block.classList.contains('answered')) return;
      block.classList.add('answered');
    });
  });
});
</script>


</article>
      </div>
    </main>
  </body>
</html>
