<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>profcane's itc revision</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="profcane’s itc revision" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ever since i was young i always dreamed of owning my own self" />
<meta property="og:description" content="ever since i was young i always dreamed of owning my own self" />
<link rel="canonical" href="http://localhost:4000/2025/11/20/itc-revision.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/20/itc-revision.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-20T05:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="profcane’s itc revision" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-20T05:40:00+08:00","datePublished":"2025-11-20T05:40:00+08:00","description":"ever since i was young i always dreamed of owning my own self","headline":"profcane’s itc revision","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/20/itc-revision.html"},"url":"http://localhost:4000/2025/11/20/itc-revision.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2025-11-20 05:40:00 +0800">2025-11-20 05:40:00 +0800</time>
  </p>
  
  <h1>profcane's itc revision</h1>

  <style>
  
  .quiz-options {
    list-style: none;
    padding: 0;
    margin-top: 15px;
  }

  .option {
    padding: 10px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    border: 1px solid gray;
    transition: all 0.2s ease;
  }

  .option:hover {
    border: 1px solid white;
  }

  .quiz-block.answered .option {
    cursor: default;
    pointer-events: none;
  }

  .quiz-block.answered .option.correct {
    background-color: #1c1c1c;
    color: green;
    font-weight: bold;
  }

  .quiz-block.answered .option:not(.correct) {
    color: #86181d;
    opacity: 0.7;
  }

  .explanation {
    display: none;
    margin-top: 25px;
    padding-inline: 15px;
    border-left: 2px solid #b8bb26;
  }

  .quiz-block.answered .explanation {
    display: block;
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>

<p>i fucking hate this mod</p>

<p><img src="https://i.imgur.com/Fke3ugE.png" alt="wow" /></p>

<div class="quiz-block">
  <h3 id="question-1">question 1</h3>

  <p>consider the UML diagram below. which of the following statements is true? (DEVICE points to SIMULATE, AGENT points to LOGIN and SIMULATE).</p>

  <p><img src="https://i.imgur.com/bJn4KBL.png" alt="uml" /></p>

  <ul class="quiz-options">
  <li class="option">an AGENT cannot CREATE SCHEMA.</li>
  <li class="option correct">an AGENT can SYNTHESISE DATA, but they must FILE RECORD too.</li>
  <li class="option">a DEVICE can LOG IN, and they can decide whether or not they want to EXECUTE ACTION.</li>
  <li class="option">a DEVICE cannot LOG IN, but they can SIMULATE without CREATING SCHEMA.</li>
</ul>

  <div class="explanation">
    <p><b>explanation:</b> for include / extends relations, the arrow is always pointing towards the base case. in the case of SYNTHESISE DATA, its base is LOG IN, so you need to LOG IN before you can SYNTHESISE DATA, but to LOG IN you must FILE RECORD.</p>
  </div>

</div>
<hr />

<!-- QUESTION 2 -->
<div class="quiz-block">
  <h3 id="question-2">question 2</h3>

  <p>two algorithms are implemented. one of them is constant time, and the other is linear time. both are executed on the same input, on the same computer. which of the following is true, assuming both will eventually terminate?</p>

  <ul class="quiz-options">
  <li class="option">the constant time algorithm will always finish before the linear time algorithm.</li>
  <li class="option">the linear time algorithm will always finish before the constant time algorithm.</li>
  <li class="option correct">it is impossible to tell which one will finish first based on the given information</li>
  <li class="option">both will take the same amount of time</li>
</ul>

  <div class="explanation">
    <p><b>explanation</b> there are indeed algorithms which are “theoretically” constant time but the constant term is so large that other non-constant time algorithms will outperform it, but in the majority of cases constant time will outperform linear time. you can’t say for sure, though. <a href="https://en.wikipedia.org/wiki/Galactic_algorithm">more info</a></p>

  </div>
</div>

<hr />

<div class="quiz-block">
  <h3 id="question-3">question 3</h3>

  <p>what time complexity is the following algorithm?</p>

  <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
          <span class="k">print</span><span class="p">([</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">O(4n^2)</li>
  <li class="option">O(4n^3)</li>
  <li class="option">O(n^2)</li>
  <li class="option correct">O(n^3)</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> it’s three nested loops reliant on <code class="language-plaintext highlighter-rouge">n</code>, the constant scaling factor of <code class="language-plaintext highlighter-rouge">4</code> doesn’t matter.</p>
  </div>
</div>
<hr />

<div class="quiz-block">
  <h3 id="question-4">question 4</h3>

  <p>consider the following query. assuming the query executes successfully, which of these statements can be assumed to be true with 100% certainty?</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">student_id</span> <span class="n">FROM</span> <span class="n">students</span> <span class="n">WHERE</span> <span class="n">module_id</span> <span class="nf">in</span> 
<span class="p">(</span><span class="n">SELECT</span> <span class="n">module_id</span> <span class="n">FROM</span> <span class="n">modules</span> <span class="n">WHERE</span> <span class="n">professor_id</span> <span class="o">=</span> 
<span class="p">(</span><span class="n">SELECT</span> <span class="n">professor_id</span> <span class="n">FROM</span> <span class="n">professors</span> <span class="n">WHERE</span> <span class="n">years_experience</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">);</span> 
</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">if you delete a given professor_id, all modules they teach will be removed from the modules table.</li>
  <li class="option">more than 3 tables exist in the schema.</li>
  <li class="option">module_id is the primary key of the modules table.</li>
  <li class="option correct">only one professor has more than ten years of experience.</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> very tricky question. in SQL the syntax of ‘=’ indicates that the subquery only returns one row, and if it did, it would error out, but the question states that it executes successfully.</p>
  </div>
</div>
<hr />

<!-- QUESTION 5 -->
<div class="quiz-block">

  <h3 id="question-5">question 5</h3>

  <p>a music fan wants to create an entity-relationship diagram of their favorite bands. assume a band can create many albums, an album can contain many songs, and a song can ‘feature’ exactly one other band. which of the following is an incorrect assumption, based off of the information provided?</p>

  <ul class="quiz-options">
  <li class="option">we can create a Feature table to model the relation, using the primary key of Band and the primary key of Song as foreign keys</li>
  <li class="option correct">we can add a Feature column to the Songs table to model the relation, specifying that the Feature column must not be NULL</li>
  <li class="option">the cardinality of the Feature relation is many to one</li>
  <li class="option">a Band can Feature in multiple songs off of the same Album</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> note that we say a song <em>can</em> feature another Band, not that it <em>must</em>. therefore, our Feature column can be NULL.</p>
  </div>
</div>
<hr />

<!-- QUESTION 6 -->
<div class="quiz-block">
  <h3 id="question-6">question 6</h3>

  <p>which of the following algorithms would have exponential time complexity?</p>

  <ul class="quiz-options">
  <li class="option correct">iterating through all memory addresses on an N-bit processor</li>
  <li class="option">iterating through all I rows and J columns of a database with K tables</li>
  <li class="option">iterating through each number less than N to test for the primality of N</li>
  <li class="option">locating an element in a hashmap with 2^N elements</li>
</ul>

  <div class="explanation">
    <p><b>explanation:</b> remember your comarch! an N-bit processor will have 2^N memory addresses.</p>
  </div>
</div>
<hr />

<!-- QUESTION 7 -->
<div class="quiz-block">
  <h3 id="question-7">question 7</h3>

  <p>alice wants to send bob a message, and both alice and bob have valid RSA keypairs. alice and bob also share a secret K which no other people know. eve is a malicious eavesdropper who can read their transmissions. which of the following is true?</p>

  <ul class="quiz-options">
  <li class="option">if alice encrypts her message with her private key and transmits it, eve cannot read it but bob can.</li>
  <li class="option">if eve receives a message digitally signed with the secret K, she can be sure it is from alice.</li>
  <li class="option">if alice encrypts her message with her public key and transmits it, only bob can read it.</li>
  <li class="option correct">if bob is able to decrypt a received message with alice's public key, he can be sure it is from alice.</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> option 1 is wrong because eve can decrypt with alice’s public key. option 2 is wrong because the message could be from bob too (both share the secret K). option 3 is wrong because nobody except alice would be able to decrypt it. option 4 is correct because if bob can decrypt the message with alice’s public key, that means the message was encrypted with alice’s private key.</p>
  </div>
</div>
<hr />

<!-- QUESTION 8 -->
<div class="quiz-block">
  <h3 id="question-8">question 8</h3>

  <p>program A takes 10 seconds to compute 100 inputs, 50 seconds to compute 500 inputs, and 200 seconds to compute 2000 inputs. program B takes 1 second to compute 100 inputs, 4 seconds to compute 200 inputs. and 16 seconds to compute 400 inputs. for what number of inputs will their running times coincide? (ignore the trivial solution of 0 inputs)</p>

  <ul class="quiz-options">
  <li class="option">it will never coincide</li>
  <li class="option correct">1000</li>
  <li class="option">10000</li>
  <li class="option">500</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b>
program A is linear while program B is quadratic. running time of each program can be expressed as some f_i(n) where n is the number of inputs. f_a(n) = n/10, f_b(n) = n^2/10000. you can solve this as a quadratic or whatever but option 2 is correct here</p>
  </div>
</div>
<hr />

<!-- question 9 -->
<div class="quiz-block">
  <h3 id="question-9">question 9</h3>

  <p>which of these is true (assume that we want our resulting scheme to be secure and functional)?</p>

  <ul class="quiz-options">
  <li class="option">you can pick any size matrix to use as a hill cipher key, as long as it is square</li>
  <li class="option correct">you cannot pick any plaintext to encrypt for RSA</li>
  <li class="option">you can pick any number N to use in RSA, as long as it is above what can be feasibly factored (typically &gt;512 bit)</li>
  <li class="option">you can pick any length of key for AES or DES, as long as it is at least 64 bit</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> option 1 is wrong - the key must be an invertible matrix. option 3 is wrong - N must consist of two large primes, (consider the case where N is 2x3x5x7… very trivially factorable). option 4 is wrong - it has to be 64 bit. option 2 is correct, because if the plaintext is larger than the modulus, you lose data.</p>
  </div>
</div>
<hr />

<!-- QUESTION 10 -->
<div class="quiz-block">
  <h3 id="question-10">question 10</h3>

  <p>what is the time complexity of the following program? take m as the length of the string, and n as the length of the substring.</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_substr</span><span class="p">(</span><span class="n">substring</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">substring</span><span class="p">)</span> <span class="o">+</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substring</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">substring</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">string</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">return</span> <span class="n">find_substr</span><span class="p">(</span><span class="n">substring</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

</code></pre></div>  </div>

  <ul class="quiz-options">
  <li class="option">O(mn^2)</li>
  <li class="option correct">O(n*m)</li>
  <li class="option">O(nm^2)</li>
  <li class="option">O(n+m)</li>
</ul>
  <div class="explanation">
    <p><b>explanation:</b> it will iterate through the inner loop of length m at worst n times, so the answer is O(n*m).</p>
  </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var options = document.querySelectorAll('.option');
  options.forEach(function(option) {
    option.addEventListener('click', function() {
      var block = event.currentTarget.closest('.quiz-block');
      console.log(block);
      if (block.classList.contains('answered')) return;
      block.classList.add('answered');
    });
  });
});
</script>


</article>
      </div>
    </main>
  </body>
</html>
