<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>fun with gates</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="fun with gates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="recommended listening for this post is drive like jehu’s here come the rome plows" />
<meta property="og:description" content="recommended listening for this post is drive like jehu’s here come the rome plows" />
<link rel="canonical" href="http://localhost:4000/2025/10/20/fun-with-gates.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/20/fun-with-gates.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-20T05:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="fun with gates" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-20T05:40:00+08:00","datePublished":"2025-10-20T05:40:00+08:00","description":"recommended listening for this post is drive like jehu’s here come the rome plows","headline":"fun with gates","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/20/fun-with-gates.html"},"url":"http://localhost:4000/2025/10/20/fun-with-gates.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2025-10-20 05:40:00 +0800">2025-10-20 05:40:00 +0800</time>
  </p>
  
  <h1>fun with gates</h1>

  <p>recommended listening for this post is <a href="https://www.youtube.com/watch?v=02MAcqIvX7w">drive like jehu’s here come the rome plows</a></p>

<p>so this is another sidequest i undertook after taking an intro to computing class in my uni where they taught us the basics of circuitry, just logic gates, flip flops, memory, so on so forth, it wasnt a particularly in-depth coverage (the most complicated stuff covered was CNFs, which i will actually cover later).</p>

<p>while doing some of the labs, i was immediately drawn to the funny funny software they wanted use to use, <code class="language-plaintext highlighter-rouge">logisim</code>. i thought it was very neat and i had a lot of fun tinkering and toying with it. i wanted to see some fucked up shit i could reinvent from first principles, so, i made a counter / state-machine that just iterates through all 8-bit primes in a loop</p>

<p><img src="/assets/images/860179.png" alt="alt text" /></p>

<p>that’s what that looks like and it’s neat. you can see the 8 d-flipflops corresponding to each bit, and how they all feed into this main ‘bus’ on the right:</p>

<p><img src="/assets/images/193767.png" alt="alt text" /></p>

<p>there’s 8 main lines for the bus. the leftmost pair of wires corresponds for the most significant bit, the rightmost pair corresponds to the least significant. the pairs of wires are hooked up to Q and Q-.</p>

<h3 id="boolean-algebra">boolean algebra</h3>

<p>up til now i wasn’t actually sure how you’d implement a finite state machine so i kind of had to.. invent it from first principles?  the way i implemented the finite state machine is by considering 8 different 8-input boolean functions, like so:</p>

\[f_i(a_7, a_6, a_5, a_4, a_3, a_2, a_1, a_0) = b_i\]

<p>with $a$ as our source state, $b$ as our target state, and $a_7$ as a’s MSB, so on and so forth. both $a$ and $b$ are 8-bit numbers, and each $f_i$ is independent from the other.</p>

<p>given that we <em>know</em> all our values of $a$ and $b$, we therefore ‘know’ all the expected outputs of $f_i$ given $a$ values, but we don’t actually have a way to express this as a boolean algebra function. we essentially have a mapping of inputs to outputs where all the values concerned are booleans. does this sound familiar?</p>

<p>it’s just a truth table! here is an example truth table for all $f_i$, but reduced to 4 bit inputs so it doesnt take up the entire screen:</p>

<table>
  <thead>
    <tr>
      <th>a3</th>
      <th>a2</th>
      <th>a1</th>
      <th>a0</th>
      <th>b3</th>
      <th>b2</th>
      <th>b1</th>
      <th>b0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
  </tbody>
</table>

<p>note the $x$ terms, these are terms we don’t care about because they’re not valid states we’ll ever need to account for given that they’re not prime - by right, the fsm should never go to a composite number. also note that we map the highest prime back to the lowest prime, and if we initialize at <code class="language-plaintext highlighter-rouge">0000</code> we will want this to map to <code class="language-plaintext highlighter-rouge">0002</code> as well.</p>

<p>we can think of this as the following fsm:</p>

<p><img src="/assets/code-src/fsm.png" alt="alt text" /></p>

<p>anyways now to just map this into a function we can just express this as its <a href="https://en.wikipedia.org/wiki/Canonical_normal_form">canonical normal form</a>. for example, let’s say we have the following function:</p>

\[f(a, b, c) = 1 \; for \; \overline{abc} \in \{0, 2, 7, 8\}\]

<p>this is equivalent to:</p>

\[f(a, b, c) = m_0(a,b,c) + m_2(a,b,c) + m_7(a,b,c) + m_8(a,b,c)\]

<p>where $m_i$ is some function such that $\overline{abc} = i$ is the only value of $abc$ that returns $1$.</p>

<p>this is just a shoddy explanation of sum of products - what we’re doing here is defining functions that <em>give us our target input-&gt;output</em> mappings individually, then combining them w/ an OR.</p>

<p>but remember that we’re doing this because we want to transform our individual $f_i$ functions into logic gate representations. our problem is that if we express each $f_i$ in its canonical disjunctive normal form like this, it’s really verbose - these boolean expressions can be simplified, of course!</p>

<p>so, what we want to do is the following:</p>

<ol>
  <li>create the truth tables for all 8 bit primes</li>
  <li>isolate each $b_i$ and express it as $f_i$ in canonical normal form</li>
  <li>simplify the canonical normal form</li>
  <li>implement by hand in logisim</li>
</ol>

<p>rn we know how to do everything except for 3. how do we programmatically simplify a boolean expression? when i actually <em>did</em> this project i just relied on sympy’s builtin boolean simplifier, which is actually able to accept a truth table and output its <em>reduced</em> form automatically:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">minterms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">prime</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">primes</span><span class="p">,</span> <span class="n">next_state</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span><span class="o">&amp;</span><span class="p">(</span><span class="mb">0b1</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span><span class="p">):</span>
            <span class="n">minterms</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">bin</span><span class="p">(</span><span class="n">prime</span><span class="p">)[</span><span class="mi">2</span><span class="p">:].</span><span class="n">zfill</span><span class="p">(</span><span class="mi">8</span><span class="p">)]</span>
            <span class="p">)</span>
    <span class="n">evaluate</span> <span class="o">=</span> <span class="n">POSform</span><span class="p">([</span><span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">q4</span><span class="p">,</span> <span class="n">q5</span><span class="p">,</span> <span class="n">q6</span><span class="p">,</span> <span class="n">q7</span><span class="p">],</span> <span class="n">minterms</span><span class="p">,</span> <span class="n">dontcares</span><span class="p">)</span>
    <span class="n">equations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">evaluate</span><span class="p">)</span>
</code></pre></div></div>

<p>this outputs the following:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">equation</span> <span class="n">q6</span><span class="o">+</span>
<span class="o">---</span>
<span class="mi">0</span> <span class="p">(</span><span class="n">q0</span> <span class="o">|</span> <span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q3</span><span class="p">)</span>
<span class="mi">1</span> <span class="p">(</span><span class="n">q3</span> <span class="o">|</span> <span class="n">q4</span> <span class="o">|</span> <span class="n">q5</span> <span class="o">|</span> <span class="n">q6</span> <span class="o">|</span> <span class="o">~</span><span class="n">q7</span><span class="p">)</span>
<span class="mi">2</span> <span class="p">(</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q3</span> <span class="o">|</span> <span class="o">~</span><span class="n">q6</span><span class="p">)</span>
<span class="mi">3</span> <span class="p">(</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span> <span class="o">|</span> <span class="o">~</span><span class="n">q6</span><span class="p">)</span>
<span class="mi">4</span> <span class="p">(</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q3</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span> <span class="o">|</span> <span class="o">~</span><span class="n">q6</span><span class="p">)</span>
<span class="mi">5</span> <span class="p">(</span><span class="n">q0</span> <span class="o">|</span> <span class="n">q1</span> <span class="o">|</span> <span class="n">q3</span> <span class="o">|</span> <span class="o">~</span><span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span><span class="p">)</span>
<span class="mi">6</span> <span class="p">(</span><span class="n">q0</span> <span class="o">|</span> <span class="n">q2</span> <span class="o">|</span> <span class="n">q4</span> <span class="o">|</span> <span class="o">~</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span><span class="p">)</span>
<span class="mi">7</span> <span class="p">(</span><span class="n">q0</span> <span class="o">|</span> <span class="n">q3</span> <span class="o">|</span> <span class="n">q6</span> <span class="o">|</span> <span class="o">~</span><span class="n">q4</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span><span class="p">)</span>
<span class="mi">8</span> <span class="p">(</span><span class="o">~</span><span class="n">q0</span> <span class="o">|</span> <span class="o">~</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q5</span><span class="p">)</span>
<span class="mi">9</span> <span class="p">(</span><span class="n">q3</span> <span class="o">|</span> <span class="n">q5</span> <span class="o">|</span> <span class="o">~</span><span class="n">q1</span> <span class="o">|</span> <span class="o">~</span><span class="n">q2</span> <span class="o">|</span> <span class="o">~</span><span class="n">q6</span><span class="p">)</span>
<span class="mi">10</span> <span class="p">(</span><span class="n">q1</span> <span class="o">|</span> <span class="n">q2</span> <span class="o">|</span> <span class="n">q3</span> <span class="o">|</span> <span class="n">q5</span> <span class="o">|</span> <span class="o">~</span><span class="n">q6</span> <span class="o">|</span> <span class="o">~</span><span class="n">q7</span><span class="p">)</span>

</code></pre></div></div>

<p>where each line is an individual function, and the end result is the product of all these functions. therefore, this is $f_6$. it’s actually still quite complicated to implement, here’s what it looks like in logisim:</p>

<p><img src="/assets/images/151709.png" alt="alt text" /></p>

<p>you can actually, to some extent, eyepower our representation of $f_6$ by staring at all the logic gates as its all laid out very nicely. 10 OR gates that eventually get fed into one AND gate, no NOT gates because we have a wire that feeds into each bit’s complement. the visualization is obvious once you familiarize yourself with it - and believe me, after wiring up 200 of these by hand, you will be familiar.</p>

<p><strong>brief aside</strong> is that i also wanted to see if it was possible to generate these programmatically - <code class="language-plaintext highlighter-rouge">.circ</code> files in logisim are just xml files, and each object, whether it be gates, wires, switches, whatnot, can just be generated by a script or something. but actually creating this script seems like a really unfun programming exercise, the kind of rote nonsense tedium LLMs would be good at (if they didn’t fucking hallucinate this stuff anyway).</p>

<p>but personally as i write this i’m not satisfied. i want to know wha algorithms exist to solve this problem, because this is clearly a very important problem, right? like. an algorithm <em>has</em> to exist for this, and - it does!</p>

<p>here’s the <a href="https://en.wikipedia.org/wiki/Quine%E2%80%93McCluskey_algorithm">quine-mccluskey algorithm</a> first ideated in fucking <em>1952</em>, somehow. unfortunately this alg runs in exponential time, but for our purposes it works well enough.</p>

<p>the algorithm actually does rely on our initial statement of the sum of minterms, and something called <code class="language-plaintext highlighter-rouge">prime implicants</code>. an <code class="language-plaintext highlighter-rouge">implicant</code> of a given boolean function $F$ is any term $P$ such that $P \rightarrow F$. consider the following function:</p>

\[F(a, b, c) = ab + bc + abc\]

<p>in this function, if $ab$ is 1, the OR value will necessarily propagate across the whole function and $F(a, b, c)$ will evaluate to 1. this should basically be second nature if you’re moderately experienced w/ this kind of boolean algebra. this shows that our $ab$ term is an implicant of $F$, and so is $bc$, and $abc$.</p>

<p>note, however, that our above function is not actually fully simplified! this is because our implicant $abc$ is not prime. we can reduce $F$ by absorption laws to give us $F(a, b, c)$ = $ab + bc$.</p>

<p>the algorithm relies on finding these prime implicants, and then finding the minimum linear combinations of them to ‘cover’ the function. this is a very high level overview because i’m kind of too tired to get into it.</p>

<p>keep in mind that given we’re working with minterms + maxterms, we intentionally limit ourselves to only three operations: addition, multiplication, negation (as defined over boolean algebra). this makes it really easy to implement in logisim: all we need is three components, one for each function. but this also implies that while there may be a more ‘simplified’ version (quantifying ‘simplicity’ is also not so easy or straightforward) of our given $f_i$ funcs, this algo is <em>guaranteed</em> to give the simplest form using only these three operations.</p>

<h3 id="an-aside-into-more-math">an aside into more math</h3>

<p>my self-taught background is in cryptography. i have no formal education in abstract algebra and have never studied it, but it comes up quite often and you kind of just need to know, say, what a Galois field is if you want to study things like RSA or ECC in any depth.</p>

<p>i am going to attempt to do a brief explainer on boolean algebra in more mathematical terms. given i am not a mathematician by trade, i <em>WILL GET THIS SHIT WRONG</em> do not trust me. i’m simply writing this for my own edification because i have wanted to actually properly learn the discipline for a while now, and i find it endlessly interesting.</p>

<p>as w/ all my tangents there is an impetus: i actually really struggled w/ simplifying boolean expressions by hand when i first took this module, i found it very unintuitive. ofc this is something you just solve w/ practice, but i wanted to find an analogue (the abstract algebra huzz (algebruzz) would use the word ‘isomorphism’ here) of boolean algebra in a version of math i am more familiar with, that is:</p>

<p><strong>modular arithmetic over the finite field $GF(2)$</strong>!</p>

<p>recall that bitwise addition (w/o accounting for carry bits is just XOR), and bitwise multiplication is just AND. NOT would just be adding $1$. but the tricky part here is OR - the simplest analog for OR is:</p>

\[a + b + ab\]

<p>which is quite complicated and inelegant, esp if you’re dealing w/ more complex funcs like:</p>

\[F(a, b) = (a | b) | c\]

<p>over $GF(2)$, this would translate to:</p>

\[F(a, b) = (a + b + ab) + c + (a + b + ab)c\]

<p>and honestly this is just kind of annoying to deal with, you know? it’s a lot easier to just suck it up and learn boolean algebra, which is honestly not that hard.</p>

<p>but anyways, i found this diversion quite interesting and i enjoyed working through some of my exercises w/ this very Bad and Roundabout method. this is what months of crypto without an actual formal education in say, linear algebra, or abstract algebra, or even fucking, calculus beyond the quotient rule does to a mf, help me i’m a math student trapped inside a cybersec student’s body and i can’t get out!!</p>

<h3 id="does-this-fucker-ever-shut-up">does this fucker ever shut up</h3>

<p>ok ok anyways i was gonna implement quine mccluskey but i cant be bothered you get the idea prime implicants minimal canonical normal forms yes yes. honestly thats basically it from me man. i guess you can have like, my fuckin uhh. a gif of the prime counter but its not that impressive</p>

<p><img src="/assets/images/spin.gif" alt="alt text" /></p>

<p>the actual full view of the logic circuit is a bit more impressive:</p>

<p><img src="/assets/images/400517.png" alt="alt text" /></p>

<p>but really it’s all just DNFS all the way down, and given its a state machine it actually doesnt <em>do</em> anything. it doesnt actually <em>calculate</em> any primes or do any arithmetic, it just cycles between states in a fixed manner. i did end up wanting to implement an honest to god primality tester, but i needed to actually study for the test for this and ended up having No Time At All.</p>

<h3 id="conclusion">conclusion</h3>

<p>i have too much free time also profs please hire me for a research project or something pleas please please</p>

</article>
      </div>
    </main>
  </body>
</html>
